spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username = ROOT
spring.datasource.password = TOOR
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method